# depot-app

./: .gitignore  HochTiefs.ods  TODO.txt  TODOs.txt  Weltportfolio Rebalancing .ods  dividenden.csv  links.txt  weiterAristokraten.ods
artikel/de/: MDAX_rendite-koenige.txt  aktien-kaufen.txt  qualität-x10.txt  reiche-ernte.txt
portfolio/: .gitignore  TODO.txt  formatter.xml  pom.xml
portfolio/src/main/java/de/goldmann/portfolio/: PortfolioApplication.java  PortfolioConstants.java  PortfolioUI.java  SecurityUtils.java  Utils.java
portfolio/src/main/java/de/goldmann/portfolio/config/: AccountBookingReaderConfig.java  AppConfig.java  CustomServlet.java  MailConfiguration.java  UIConfig.java  VaadinSessionSecurityContextHolderStrategy.java
portfolio/src/main/java/de/goldmann/portfolio/csv/: AccountBookingReader.java  CsvReader.java  StockMapper.java  StockWithinCsv.java
portfolio/src/main/java/de/goldmann/portfolio/domain/: AccountBooking.java  AccountBookingId.java  Depot.java  HumanUser.java  HumanUserProfil.java  Industry.java  LeadingIndex.java  MonitorEvent.java  OrderAction.java  OrderHistory.java  PriceLimitDirection.java  RebalancingDetails.java  Salutation.java  StockData.java  StockType.java  StockWithinDepot.java
portfolio/src/main/java/de/goldmann/portfolio/domain/repository/: AccountBookingRepository.java  DepotRepository.java  HumanUserRepository.java  IndustryStatistics.java  LeadingIndexRepository.java  LocalDateAttributeConverter.java  MonitorEventRepository.java  OrderHistoryRepository.java  StockDataRepository.java  StockWithinDepotRepository.java
portfolio/src/main/java/de/goldmann/portfolio/monitoring/: StockMonitor.java
portfolio/src/main/java/de/goldmann/portfolio/services/: AbstractYahooFinanceService.java  AccountBookingReadingService.java  DevMailService.java  DevYahooFinanceServiceImpl.java  MailService.java  MailServiceImpl.java  YahooFinanceService.java  YahooFinanceServiceImpl.java
portfolio/src/main/java/de/goldmann/portfolio/ui/: AbstractCustomLayout.java  AccessDeniedView.java  ErrorView.java  JsHighChart.java  JsHighChartState.java  LoginForm.java  MenuBar.java  PieChart.java  PieChartData.java  PortalViewAccessControl.java  PriceLimitDirectionCombobox.java  StartView.java  StockDataSuggestingContainer.java  StockSuggestingComboBox.java  StockSuggestingContainer.java  SuggestingComboBox.java  SuggestingContainer.java  TableUpdate.java  TestPortalViewAccessControl.java
portfolio/src/main/java/de/goldmann/portfolio/ui/booking/: AccountBookingContainer.java  AccountBookingQuery.java  AccountBookingQueryFactory.java  AccountBookingResolver.java  AccountBookingTable.java  AmountColumnGenerator.java
portfolio/src/main/java/de/goldmann/portfolio/ui/depot/: DepotInformation.java  DepotValidationLayout.java  DepotView.java  DepotViewTabs.java  NewDepotView.java  UploadForm.java  UploadWindow.java
portfolio/src/main/java/de/goldmann/portfolio/ui/events/: ConditionColumn.java  CreateDialog.java  CreateForm.java  EditDialog.java  EditForm.java  EventDepotLayout.java  EventsContainer.java  EventsQuery.java  EventsQueryFactory.java  EventsResolver.java  EventsTable.java  EventsTableActionColumn.java  EventsView.java  SaveCommand.java
portfolio/src/main/java/de/goldmann/portfolio/ui/history/: OrderHistoryContainer.java  OrderHistoryQuery.java  OrderHistoryQueryFactory.java  OrderHistoryTable.java  QuantityColumnGenerator.java
portfolio/src/main/java/de/goldmann/portfolio/ui/management/: EtfManagementView.java  StockManagementView.java
portfolio/src/main/java/de/goldmann/portfolio/ui/order/: OrderCommand.java  OrderController.java  OrderControllerImpl.java  OrderDialog.java  OrderForm.java
portfolio/src/main/java/de/goldmann/portfolio/ui/rebalancing/: DepotSaveCommand.java  EditDialog.java  EditForm.java  EditSaveCommand.java  PositionSaveCommand.java  PositionSaveCommandImpl.java  RebalancingView.java  RebalancingViewUpdater.java  RiskFreePositionSaveCommand.java  SaveCommand.java  StockEntry.java  StocksSaveCommand.java
portfolio/src/main/java/de/goldmann/portfolio/ui/stocks/: IndustryCmb.java  PriceColumnGenerator.java  StockDetailsView.java  StockTableButton.java  StockTypeCmb.java  StocksContainer.java  StocksCreateDialog.java  StocksCreateForm.java  StocksOverView.java  StocksQuery.java  StocksQueryFactory.java  StocksTable.java  StocksTableActionColumn.java  StocksView.java
portfolio/src/main/java/de/goldmann/portfolio/ui/stocks/details/: ButtonBar.java  DetailsTable.java  InfoBar.java  InfoBarBinding.java  StockDetailsView.java
portfolio/src/main/resources/: Account.csv  AccountMultiLineTest.csv  AccountTest.csv  Portfolio.csv  application.yml  data-mysql.sql  encrypted.properties  import.sql  import.sql.bak  index.html  log4j2.xml  template.html
portfolio/src/main/resources/VAADIN/themes/facebook/: facebook.scss  styles.scss
portfolio/src/main/resources/VAADIN/themes/reindeer/layouts/app/css/: app.css
portfolio/src/main/resources/VAADIN/themes/reindeer/layouts/app/js/: app.js
portfolio/src/main/resources/templates/: depot-form.html  etfManagementView.html  events-create-dialog.html  events-edit-dialog.html  order-form.html  rebalancing-edit-dialog.html  rebalancing-form.html  stock-create-dialog.html  stockManagementView.html
portfolio/src/test/java/de/goldmann/portfolio/: PortfolioApplicationTests.java  VisibilityFunction.java  WaitDefinition.java  WebTest.java
portfolio/src/test/java/de/goldmann/portfolio/monitoring/: StockMonitorTest.java
portfolio/src/test/java/de/goldmann/portfolio/services/: AccountBookingReadingServiceMultiLineTest.java  AccountBookingReadingServiceTest.java
portfolio/src/test/java/de/goldmann/portfolio/ui/depot/: NewDepotViewTest.java
